<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            background-color: #1a1a1a;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .container {
            display: flex;
            width: 100%;
            flex: 1;
        }

        .left-side {
            flex: 0 0 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #212121;
            padding: 20px;
        }

        .right-side {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .custom-file-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #e8e8e8;
            background-color: #212121;
            padding: 30px 70px;
            border-radius: 40px;
            box-shadow: 0px 0px 200px -50px rgba(0, 0, 0, 0.719);
            cursor: pointer;
        }

        .custom-file-upload .icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custom-file-upload .icon svg {
            height: 50px;
            fill: #e8e8e8;
        }

        .custom-file-upload .text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #e8e8e8;
            margin-top: 10px;
        }

        .custom-file-upload input[type=file] {
            display: none;
        }

        .browse-button {
            background-color: rgb(82, 82, 82);
            padding: 5px 15px;
            border-radius: 10px;
            color: white;
            transition: all 0.3s;
            margin-top: 10px;
        }

        .browse-button:hover {
            background-color: rgb(14, 14, 14);
        }

        #video-preview {
            width: 100%;
            height: auto;
            display: none; /* Hide initially */
        }

        input[type=submit] {
            margin-top: 20px;
            background-color: rgb(82, 82, 82);
            padding: 10px 20px;
            border-radius: 10px;
            color: white;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
        }

        input[type=submit]:hover {
            background-color: rgb(14, 14, 14);
        }
    </style>
</head>
<body>
    <header>
        <h1>HUMAN ACTION RECOGNITION</h1>
    </header>
    <div class="container">
        <div class="left-side">
            <h1>Upload a Video</h1>
            <form action="/" method="post" enctype="multipart/form-data" id="upload-form">
                <label class="custom-file-upload" for="file">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"></path>
                        </svg>
                    </div>
                    <div class="text">
                        <p>Drag and Drop</p>
                        <p>or</p>
                        <span class="browse-button">Browse file</span>
                    </div>
                    <input id="file" type="file" name="video" accept="video/*" onchange="previewVideo(this);">
                </label>
                <input type="submit" value="Predict">
            </form>
        </div>
        <div class="right-side">
            <video id="video-preview" controls>
                Your browser does not support the video tag.
            </video>
        </div>
    </div>

    <script>
        function previewVideo(input) {
            var file = input.files[0];
            var video = document.getElementById('video-preview');

            var reader = new FileReader();
            reader.onload = function(e) {
                video.src = e.target.result;
                video.style.display = 'block'; // Show the video element
            };
            reader.readAsDataURL(file);
        }
    </script>
</body>
</html>
